<!DOCTYPE html>
<html>
</head>
  <meta name="content.website-id="google-site-verification: googlee9c9e70123469956.html"> 
  <Link rel="https://httpsrathanaphon.website.co.in">
  <link rel="https://httpsrathanaphon.website.co.in/googlee9c9e70123469956.html"> 
  <a href="https://httpsrathanaphon.website.co.in/googlee9c9e70123469956.html" class="logo logvko-img-1x"> 
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="img/My.photo.png">
   <title>Rathana.githu.io</title>  
   <style>
        body {
         width: 300px;
         height: 300px;
         margin-top: 0%;
         color: blue;
      }
        #image {
        width: 300px;
        height: 300px;
        box-shadow: whitesmoke;
        background-image: White;
        margin: square;
      }
       #image.photo.profile  {
        background-color: aliceblue;
        background-image: initial;
        background: content-box;
        text-align: center;
        text-align: square;
      }
       #button {
        border-bottom-right-radius: 0%;
        width: auto;
        height: auto;
        border-bottom: 0cap;
        lighting-color: blue;
      }
  </style>
 <body>
 </div>
  <h1>My.photo</h1>
       <div class="carousel-inner h-100"> 
            <div class="carousel-item h-100 active"> 
              <img class="hero-slider-image"> 
             </div> 
         </div>
      <div class="wallpaper">
         <div class="image/square">
            <div class="search">
        </div>
          <a href=""class="app-toggle">
        <i class="fa fa-square-h"></i>
        </a>
        <a href=""class="profile-trigger">
          <img src="images/profile.jpg">
        </a>
      </div>
        <div class="container">
          <div class="branding/image">
          </div>
      </ul>
        <div class="Search.wallpaper">
         <div class="border-bottom-right">
     </footer>
  </body>
</html>
      

           
              
